# SSL example
server {
    listen *:443 ssl;
    charset UTF-8;
    server_name present.migliore.ru;
    if ($host ~* www\.(.*)){
    set $host_without_www $1;
    rewrite ^(.*)$ http://$host_without_www$1 permanent;
    }

    include /etc/nginx/ssl_params;
    ssl_certificate /etc/letsencrypt/live/present.migliore.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/present.migliore.ru/privkey.pem;

    access_log /var/log/nginx/present.osvoj.ru.ssl_access_log main;
    error_log  /var/log/nginx/present.osvoj.ru.ssl_error_log  info;

    location / {
        charset UTF-8;
        add_header Cache-Control no-cache;
        expires 1s;
        proxy_pass http://localhost:5984;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
